<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36fs1buuh48hh</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="658446844498725">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="1722878872964199">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Background.jpg" />
        </object-type>
        <object-type name="Sprite" sid="7340297677307272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9524106910013313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="first" sid="6014427815575477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="7600852400391658">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="7929747018989648">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6957913218146312" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Circle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="390266993364874">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite3" sid="2774162576070843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="7893000864041459">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="7659768482685188">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7896773317051028" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Circle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="second" sid="758515575725499">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9846297835814978">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="9702218281162989">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1692356067380789" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Circle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="third" sid="8618249170851552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9690418708840987">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="3401963052723585">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1234419681102417" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Circle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fourth" sid="3857412293370471">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9983293436966295">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="2260686337862644">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3967798586420748" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Jeff\Desktop\Practice Construct 2\Circle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="9600072162989862">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="9752436446306622">
            <plugin id="Text" />
        </object-type>
        <object-type name="BlankSpaces" sid="6464526679866517">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="BlankSpaces" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>Yes</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Blank Spaces.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
