<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36fs1buuh48hh</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Homescreen</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="658446844498725">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="1722878872964199">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Jeff\Desktop\Construct 2 Projects\Practice Project\MobiLehighBackgroundMain.png" />
        </object-type>
        <object-type name="first" sid="6014427815575477">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="countdown" sid="6761472030949421" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="7600852400391658">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="7929747018989648">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="3730809407984739">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Bullet" sid="264516150921102">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6957913218146312" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50152" original-source="C:\Users\Jeff\Desktop\Construct 2 projects\Practice Project\Animations\first\Default\button_red1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50152" original-source="C:\Users\Jeff\Desktop\Construct 2 projects\Practice Project\Animations\first\Default\button_red2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50152" original-source="C:\Users\Jeff\Desktop\Construct 2 projects\Practice Project\Animations\first\Default\button_red3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="390266993364874">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="go" sid="758515575725499">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="scorable" sid="667957554185719" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="9846297835814978">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="9702218281162989">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="6513799699509285">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1692356067380789" speed="5">
                    <frame duration="1" hotspotX="0.502778" hotspotY="0.50152" original-source="C:\Users\Jeff\Desktop\Construct 2 projects\Practice Project\Animations\first\Default\button_green.png">
                        <collision-poly>
                            <point x="0.183333" y="0.200608" />
                            <point x="0.813889" y="0.203647" />
                            <point x="0.988889" y="0.49848" />
                            <point x="0.813889" y="0.796353" />
                            <point x="0.186111" y="0.796353" />
                            <point x="0.00833333" y="0.49848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="9600072162989862">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="9752436446306622">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="2405593856915745">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420021326029982" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="0.475" original-source="C:\Users\Jon\Pictures\Construct 2\path.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.845" y="0.5" />
                            <point x="0.575" y="0.575" />
                            <point x="0.425" y="0.575" />
                            <point x="0.1675" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="4507169251426595">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="3991741647068417">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="3436106136447898">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground3" sid="6929389640623275">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Particles" sid="8772695440336477">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="TextBox2" sid="2737995691552732">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Demo57" sid="5370720148094401">
            <plugin id="Text" />
        </object-type>
        <object-type name="Demo53" sid="1969346992047428">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground4" sid="4676450924075215">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\menu screen.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="3036788058165932">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground6" sid="4356407563602291">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\menu screen2.png" />
        </object-type>
        <object-type name="Button" sid="8073894790986244">
            <plugin id="Button" />
        </object-type>
        <object-type name="play" sid="2143712667027113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9568721182748795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\playbutton_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="5473689012945911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\playbutton_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="help" sid="2330582721389176">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645281023075345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\helpbutton_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="3000719715688571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\helpbutton_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="3076104467417359">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\instruction_screen.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="5866657145209838">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\instruction_screen2.png" />
        </object-type>
        <object-type name="back" sid="8803949259492877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4279096386039764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="171758066827407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground9" sid="8051892780025824">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\background2.png" />
        </object-type>
        <object-type name="level_1" sid="7363764280873599">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5762669200265098" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level1button_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="6634748340283324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level1button_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level_2" sid="6724656665923325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3068590439931036" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level2button_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="8756505592782412" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level2button_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level_3" sid="585277853205486">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1862978580235428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level3button_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="4032405498356085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\level3button_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9629214535532282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1224757270439926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="1037878438112273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground10" sid="1853316411544301">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\background2.png" />
        </object-type>
        <object-type name="TextBox3" sid="59870027686447">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="FinalScore" sid="1615132059911712">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="5684947251313227">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2405963701588197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_unpressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="0.997475" y="0.5" />
                            <point x="0.95202" y="0.846774" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="4444711220127397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Amelia\Documents\Construct 2 Projects\Practice Project\backbutton_pressed.png">
                        <collision-poly>
                            <point x="0.0429293" y="0.137097" />
                            <point x="0.5" y="0" />
                            <point x="0.954545" y="0.145161" />
                            <point x="1" y="0.5" />
                            <point x="0.954545" y="0.854839" />
                            <point x="0.5" y="1" />
                            <point x="0.0454545" y="0.854839" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Homescreen.xml</layout>
        <layout>Help_Menu.xml</layout>
        <layout>Levels.xml</layout>
        <layout>Score.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Homescreen_sheet.xml</event-sheet>
        <event-sheet>Help_Menu_sheet.xml</event-sheet>
        <event-sheet>Levels_sheet.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Function" uid="9" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Demo25.m4a" />
        <file name="Demo53.m4a" />
        <file name="Demo40.m4a" />
        <file name="Demo57.m4a" />
        <file name="Empty_Space_Experiemental_Demo_.m4a" />
        <file name="Demo2.ogg" />
        <file name="Demo25.ogg" />
        <file name="Demo40.ogg" />
        <file name="Demo53.ogg" />
        <file name="Demo57.ogg" />
        <file name="Empty_Space_Experiemental_Demo_.ogg" />
        <file name="Demo2.m4a" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
